{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.5;Database=ERP_FUNCRISA;User Id=sa;Password=puntosoft123*;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "ClaveUltraSecreta123456789_para_JWT_no_compartir",
    "Issuer": "TuEmpresaAPI",
    "Audience": "TuEmpresaAPIUsuarios",
    "ExpireMinutes": 60
  } 
}
